<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating images</title>
    <style>
        img {
            width: 300px;
            float: left;
            margin-right: 20px;
        }
        .box3{  
            border:1px solid red;
            overflow: auto;
            padding: 10px;
            background-color: darkkhaki;
        }
    </style>
</head>

<body>

    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim sed commodi earum pariatur dolorem fuga doloribus
        molestias alias, velit magnam soluta assumenda corrupti aperiam dignissimos? Totam recusandae officia eius at.
    </p>

    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim sed commodi earum pariatur dolorem fuga doloribus
        molestias alias, velit magnam soluta assumenda corrupti aperiam dignissimos? Totam recusandae officia eius at.
    </p>

    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim sed commodi earum pariatur dolorem fuga doloribus
        molestias alias, velit magnam soluta assumenda corrupti aperiam dignissimos? Totam recusandae officia eius at.
    </p>
    <div class="box3">
        <img src="kedi2.JPG" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolorem numquam consectetur et in quasi
            porro
            aspernatur mollitia autem iusto. Earum voluptatum libero esse? Eaque laudantium hic recusandae quo natus?
            Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Veritatis repudiandae obcaecati voluptates maxime
            consequatur atque minima ad dolorem et, hic quam at omnis ea neque explicabo officia aliquam nobis id!</p>
    </div>
</body>

</html>